# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#   (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
#   до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', /
#   'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать
#   это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его
#   реализации позже. Главное: дополнить числа до двух разрядов нулём!

# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
#   Эта задача намного серьёзнее, чем может сначала показаться.

input_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

result = ''
for element in input_list:
    if element.isdigit():
        if int(element) % 10 != 0:
            result += f'"{int(element):02d}" '
        else:
            result += f'{element} '
    elif element[0] == '+' or element[0] == '-':
        if element[1:].isdigit():
            result += f'"{element[0]}{int(element[1:]):02d}" '
        else:
            result += f'{element} '
    else:
        result += f'{element} '
print(result)
