# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую
#   словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся
#       с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка
#   по ключам? Можно ли использовать словарь в этом случае?
# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки
#   в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а
#       значения — словари, реализованные по схеме предыдущего задания и содержащие записи, в
#           которых фамилия начинается с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "И": {
#         "И": ["Илья Иванов"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Как поступить, если потребуется сортировка по ключам?

def thesaurus_adv(*work_list):
    result = {}
    for value in work_list:
        name, surname = value.split(' ')
        if surname[0] not in result:
            result.setdefault(surname[0], {name[0]: [value]})
        else:
            if name[0] not in result.get(surname[0]):
                result.get(surname[0]).setdefault(name[0], [value])
            else:
                result.get(surname[0]).get(name[0]).append(value)
    return result


def sorted_thesaurus(work_dict):
    result = {}
    for key, value in sorted(work_dict.items()):
        result.setdefault(key, {})
        for key2, value2, in sorted(work_dict.get(key).items()):
            result.get(key).setdefault(key2, value2)
    return result


print(f' Словарь до сортировки:\n'
      f'{thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")}\n'
      f' Словарь после сортировки:\n'
      f'{sorted_thesaurus(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))}')
