# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной
#   строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

numbers = 100

for idx in range(1, numbers):
    if idx // 10 != 1:
        if idx % 10 == 1:
            print(str(idx) + ' процент')
        elif idx % 10 == 2 or idx % 10 == 3 or idx % 10 == 4:
            print(str(idx) + ' процента')
        else:
            print(str(idx) + ' процентов')
    else:
        print(str(idx) + ' процентов')
